/* reset */
body {
  margin: 0;
}

/* reusable classes */
.flex {
  display: flex;
}

.flex-c {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.space-around {
  justify-content: space-around;
}

.space-between {
  justify-content: space-between;
}

.space-evenly {
  justify-content: space-evenly;
}

.align-center {
  align-items: center;
}

.f-wrap {
  flex-wrap: wrap;
}

.gap-15 {
  gap: 15px;
}

.gap-5 {
  gap: 5px;
}

.p-15 {
  padding: 15px;
}

.p-5 {
  padding: 5px;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.w-100 {
  width: 100%;
}

.w-75 {
  width: 75%;
}

.W-50 {
  width: 50%;
}

.w-fit {
  width: fit-content;
}

.m-auto {
  margin: auto;
}

.mb-15 {
  margin-bottom: 15px;
}

.card {
  background-color: blanchedalmond;
  border: 1px solid green;
  width: 300px;
  height: 200px;
}

.btn-plus {
  background-color: green;
}

.btn-minus {
  background-color: red;
}

.btn-remove {
  background-color: orange;
}

.btn-generic {
  background-color: yellow;
}

.btn-box {
  border: 1px solid goldenrod;
}

/* base config */

html, body, #root {
  width: 100%;
  background-color: blanchedalmond;
  box-sizing: border-box;
}

/* CSS proper */

:disabled {
  opacity: 0.8;
}

nav {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: lightgreen;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline-block;
  padding: 0 15px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  justify-content: center;
  gap: 15px;
}

@media (max-width: 500px) {
  nav {
    flex-direction: column;
  }
}